{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "SecurityRoute": {
        "ClusterId": "SecurityCluster",
        "Match": {
          "Path": "security-ms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "CollectedRoute": {
        "ClusterId": "CollectedCluster",
        "Match": {
          "Path": "collected-ms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "SecurityCluster": {
        "Destinations": {
          "SecurityCluster/destination1": {
            "Address": "https://localhost:50120/"
          }
        }
      },
      "CollectedCluster": {
        "Destinations": {
          "CollectedCluster/destination1": {
            "Address": "https://localhost:50220/"
          }
        }
      }
    }
  }
}
